{
  "name": "sister-wedding-invitation",
  "version": "1.0.0",
  "description": "Interactive Sister's Wedding Invitation Web App",
  "scripts": {
    "dev": "serve -l 3001",
    "start": "serve -l 3001"
  },
  "devDependencies": {
    "pngjs": "^7.0.0",
    "serve": "^14.2.4",
    "sharp": "^0.35.5"
  }
}
